{
  "name": "spookyMOT_minimal",
  "version": "1.0.0",
  "description": "spooking peoples MOT",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "csv": "^0.4.6",
    "event-stream": "^3.3.2",
    "jquery": "^2.2.0",
    "newline-json": "^0.1.1",
    "spooky": "^0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chris-hughes/spookyMOT_minimal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-hughes/spookyMOT_minimal/issues"
  },
  "homepage": "https://github.com/chris-hughes/spookyMOT_minimal"
}
